{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "voice",
  "title": "Voice Transcription",
  "description": "Quick, high-quality local voice transcription using Whisper",
  "icon": "extension-icon.png",
  "license": "GPL-3.0",
  "commands": [
    {
      "name": "transcribe",
      "title": "Transcribe Voice",
      "description": "Record and transcribe voice to text",
      "mode": "view",
      "preferences": [
        {
          "name": "backendDirectory",
          "type": "directory",
          "title": "Backend Directory",
          "description": "Path to the Python backend folder (contains transcription_server.py)",
          "required": true
        },
        {
          "name": "serverPort",
          "type": "textfield",
          "title": "Server Port",
          "description": "Port for the local Whisper server",
          "default": "51234",
          "required": false
        },
        {
          "name": "autoStart",
          "type": "checkbox",
          "title": "Auto-start Recording",
          "label": "Start recording immediately when command opens",
          "description": "When enabled, recording starts automatically. Disable to manually start.",
          "default": true,
          "required": false
        },
        {
          "name": "whisperModel",
          "type": "dropdown",
          "title": "Whisper Model",
          "description": "Model size affects accuracy and speed. Larger = more accurate but slower.",
          "default": "base",
          "required": false,
          "data": [
            { "title": "Tiny (fastest, least accurate)", "value": "tiny" },
            { "title": "Base (fast, good accuracy)", "value": "base" },
            { "title": "Small (balanced)", "value": "small" },
            { "title": "Medium (slower, better accuracy)", "value": "medium" },
            { "title": "Large (slowest, best accuracy)", "value": "large-v3" }
          ]
        },
        {
          "name": "computeDevice",
          "type": "dropdown",
          "title": "Compute Device",
          "description": "Use CUDA for GPU acceleration (recommended) or CPU as fallback",
          "default": "cuda",
          "required": false,
          "data": [
            { "title": "CUDA (GPU - recommended)", "value": "cuda" },
            { "title": "CPU (slower, no GPU needed)", "value": "cpu" }
          ]
        },
        {
          "name": "returnToRoot",
          "type": "checkbox",
          "title": "Return to Root After Action",
          "label": "Close Raycast after copy or paste",
          "description": "When enabled, finishing actions (Copy/Paste) automatically pop back to the root search.",
          "default": false,
          "required": false
        },
        {
          "name": "audioLevelPollingRate",
          "type": "textfield",
          "title": "Audio Level Polling Rate (ms)",
          "description": "How often to update audio level indicator (25-250ms). Set to 0 to disable.",
          "default": "100",
          "required": false
        },
        {
          "name": "autoAction",
          "type": "dropdown",
          "title": "Auto-action After Transcription",
          "description": "Automatically execute an action when transcription completes. Press Ctrl+A during recording/processing to skip.",
          "default": "none",
          "required": false,
          "data": [
            { "title": "None (no auto-action)", "value": "none" },
            { "title": "Paste", "value": "paste" },
            { "title": "Copy", "value": "copy" }
          ]
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.0",
    "@raycast/utils": "^2.2.1",
    "axios": "^1.7.9",
    "execa": "^9.6.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "dev": "ray develop",
    "lint": "ray lint",
    "fix-lint": "ray lint --fix",
    "build": "ray build",
    "publish": "npx @raycast/api@latest publish",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1"
  },
  "author": "dikkadev",
  "platforms": [
    "Windows"
  ],
  "categories": [
    "Productivity"
  ]
}
